[global]
ssh_user = ""
ssh_host = "user"
dest_folder = "/mnt/sdcard/DCIM"
ssh_port = "8022"
sqlite_db_file = "/var/lib/syncer/db.sqlite"
; folder_check_period in seconds (600 = 10 minutes)
folder_check_period = 600
; in bytes (15000000000 = 15GB)
dest_size_max = 15000000000
; min time to keep in destination in seconds (7200 = 2hours)
keep_time_min = 7200
; const URGENT   = 0; // It's an emergency
; const ALERT    = 1; // Immediate action required
; const CRITICAL = 2; // Critical conditions
; const ERROR    = 3; // An error occurred
; const WARNING  = 4; // Something unexpected happening
; const NOTICE   = 5; // Something worth noting
; const INFO     = 6; // Information, not an error
; const DEBUG    = 7; // Debugging messages
log_level = 7
; where to store files prior transferring to the destination - preferably the same mountpoint
temp_dir = "/tmp"
rsync_timeout = 300
; command to execute after the successful sync - leave empty for no post command
post_sync_command = 'ssh -p 8022 user@<your G Pixel IP> termux-media-scan -r /mnt/sdcard/DCIM'
directory[test] = "/some/folder/to/check/and/sync"